Here is the list of inputs:
OPTIONS jobs 3
OPTIONS queues 3
OPTIONS allotments for queue  2 is   1
OPTIONS quantum length for queue  2 is  10
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 50
OPTIONS ioTime 5
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime 100 - ioFreq   0
  Job  1: startTime 100 - runTime  10 - ioFreq   1
  Job  2: startTime 100 - runTime  10 - ioFreq   1


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 99 (of 100) ]
[ time 1 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 98 (of 100) ]
[ time 2 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 97 (of 100) ]
[ time 3 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 96 (of 100) ]
[ time 4 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 95 (of 100) ]
[ time 5 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 94 (of 100) ]
[ time 6 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 93 (of 100) ]
[ time 7 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 92 (of 100) ]
[ time 8 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 91 (of 100) ]
[ time 9 ] Run JOB 0 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 90 (of 100) ]
[ time 10 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 89 (of 100) ]
[ time 11 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 88 (of 100) ]
[ time 12 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 87 (of 100) ]
[ time 13 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 86 (of 100) ]
[ time 14 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 85 (of 100) ]
[ time 15 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 84 (of 100) ]
[ time 16 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 83 (of 100) ]
[ time 17 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 82 (of 100) ]
[ time 18 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 81 (of 100) ]
[ time 19 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 80 (of 100) ]
[ time 20 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 79 (of 100) ]
[ time 21 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 78 (of 100) ]
[ time 22 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 77 (of 100) ]
[ time 23 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 76 (of 100) ]
[ time 24 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 75 (of 100) ]
[ time 25 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 74 (of 100) ]
[ time 26 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 73 (of 100) ]
[ time 27 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 72 (of 100) ]
[ time 28 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 71 (of 100) ]
[ time 29 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 70 (of 100) ]
[ time 30 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 69 (of 100) ]
[ time 31 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 68 (of 100) ]
[ time 32 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 67 (of 100) ]
[ time 33 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 66 (of 100) ]
[ time 34 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 65 (of 100) ]
[ time 35 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 64 (of 100) ]
[ time 36 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 63 (of 100) ]
[ time 37 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 62 (of 100) ]
[ time 38 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 61 (of 100) ]
[ time 39 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 60 (of 100) ]
[ time 40 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 59 (of 100) ]
[ time 41 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 58 (of 100) ]
[ time 42 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 57 (of 100) ]
[ time 43 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 56 (of 100) ]
[ time 44 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 55 (of 100) ]
[ time 45 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 54 (of 100) ]
[ time 46 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 53 (of 100) ]
[ time 47 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 52 (of 100) ]
[ time 48 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 51 (of 100) ]
[ time 49 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 50 (of 100) ]
[ time 50 ] BOOST ( every 50 )
[ time 50 ] Run JOB 0 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 49 (of 100) ]
[ time 51 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 48 (of 100) ]
[ time 52 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 47 (of 100) ]
[ time 53 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 46 (of 100) ]
[ time 54 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 45 (of 100) ]
[ time 55 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 44 (of 100) ]
[ time 56 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 43 (of 100) ]
[ time 57 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 42 (of 100) ]
[ time 58 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 41 (of 100) ]
[ time 59 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 40 (of 100) ]
[ time 60 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 39 (of 100) ]
[ time 61 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 38 (of 100) ]
[ time 62 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 37 (of 100) ]
[ time 63 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 36 (of 100) ]
[ time 64 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 35 (of 100) ]
[ time 65 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 34 (of 100) ]
[ time 66 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 33 (of 100) ]
[ time 67 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 32 (of 100) ]
[ time 68 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 31 (of 100) ]
[ time 69 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 30 (of 100) ]
[ time 70 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 29 (of 100) ]
[ time 71 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 28 (of 100) ]
[ time 72 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 27 (of 100) ]
[ time 73 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 26 (of 100) ]
[ time 74 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 25 (of 100) ]
[ time 75 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 24 (of 100) ]
[ time 76 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 23 (of 100) ]
[ time 77 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 22 (of 100) ]
[ time 78 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 21 (of 100) ]
[ time 79 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 20 (of 100) ]
[ time 80 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 19 (of 100) ]
[ time 81 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 18 (of 100) ]
[ time 82 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 17 (of 100) ]
[ time 83 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 16 (of 100) ]
[ time 84 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 15 (of 100) ]
[ time 85 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 14 (of 100) ]
[ time 86 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 13 (of 100) ]
[ time 87 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 12 (of 100) ]
[ time 88 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 11 (of 100) ]
[ time 89 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 10 (of 100) ]
[ time 90 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 9 (of 100) ]
[ time 91 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 8 (of 100) ]
[ time 92 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 7 (of 100) ]
[ time 93 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 6 (of 100) ]
[ time 94 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 5 (of 100) ]
[ time 95 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 4 (of 100) ]
[ time 96 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 3 (of 100) ]
[ time 97 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 2 (of 100) ]
[ time 98 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 1 (of 100) ]
[ time 99 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 0 (of 100) ]
[ time 100 ] FINISHED JOB 0
[ time 100 ] BOOST ( every 50 )
[ time 100 ] JOB BEGINS by JOB 1
[ time 100 ] JOB BEGINS by JOB 2
[ time 100 ] Run JOB 1 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 9 (of 10) ]
[ time 101 ] IO_START by JOB 1
IO DONE
[ time 101 ] Run JOB 2 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 9 (of 10) ]
[ time 102 ] IO_START by JOB 2
IO DONE
[ time 102 ] IDLE
[ time 103 ] IDLE
[ time 104 ] IDLE
[ time 105 ] IDLE
[ time 106 ] IO_DONE by JOB 1
[ time 106 ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 8 (of 10) ]
[ time 107 ] IO_START by JOB 1
IO DONE
[ time 107 ] IO_DONE by JOB 2
[ time 107 ] Run JOB 2 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 8 (of 10) ]
[ time 108 ] IO_START by JOB 2
IO DONE
[ time 108 ] IDLE
[ time 109 ] IDLE
[ time 110 ] IDLE
[ time 111 ] IDLE
[ time 112 ] IO_DONE by JOB 1
[ time 112 ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 7 (of 10) ]
[ time 113 ] IO_START by JOB 1
IO DONE
[ time 113 ] IO_DONE by JOB 2
[ time 113 ] Run JOB 2 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 7 (of 10) ]
[ time 114 ] IO_START by JOB 2
IO DONE
[ time 114 ] IDLE
[ time 115 ] IDLE
[ time 116 ] IDLE
[ time 117 ] IDLE
[ time 118 ] IO_DONE by JOB 1
[ time 118 ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 6 (of 10) ]
[ time 119 ] IO_START by JOB 1
IO DONE
[ time 119 ] IO_DONE by JOB 2
[ time 119 ] Run JOB 2 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 6 (of 10) ]
[ time 120 ] IO_START by JOB 2
IO DONE
[ time 120 ] IDLE
[ time 121 ] IDLE
[ time 122 ] IDLE
[ time 123 ] IDLE
[ time 124 ] IO_DONE by JOB 1
[ time 124 ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 5 (of 10) ]
[ time 125 ] IO_START by JOB 1
IO DONE
[ time 125 ] IO_DONE by JOB 2
[ time 125 ] Run JOB 2 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 5 (of 10) ]
[ time 126 ] IO_START by JOB 2
IO DONE
[ time 126 ] IDLE
[ time 127 ] IDLE
[ time 128 ] IDLE
[ time 129 ] IDLE
[ time 130 ] IO_DONE by JOB 1
[ time 130 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 4 (of 10) ]
[ time 131 ] IO_START by JOB 1
IO DONE
[ time 131 ] IO_DONE by JOB 2
[ time 131 ] Run JOB 2 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 4 (of 10) ]
[ time 132 ] IO_START by JOB 2
IO DONE
[ time 132 ] IDLE
[ time 133 ] IDLE
[ time 134 ] IDLE
[ time 135 ] IDLE
[ time 136 ] IO_DONE by JOB 1
[ time 136 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 3 (of 10) ]
[ time 137 ] IO_START by JOB 1
IO DONE
[ time 137 ] IO_DONE by JOB 2
[ time 137 ] Run JOB 2 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 3 (of 10) ]
[ time 138 ] IO_START by JOB 2
IO DONE
[ time 138 ] IDLE
[ time 139 ] IDLE
[ time 140 ] IDLE
[ time 141 ] IDLE
[ time 142 ] IO_DONE by JOB 1
[ time 142 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 2 (of 10) ]
[ time 143 ] IO_START by JOB 1
IO DONE
[ time 143 ] IO_DONE by JOB 2
[ time 143 ] Run JOB 2 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 2 (of 10) ]
[ time 144 ] IO_START by JOB 2
IO DONE
[ time 144 ] IDLE
[ time 145 ] IDLE
[ time 146 ] IDLE
[ time 147 ] IDLE
[ time 148 ] IO_DONE by JOB 1
[ time 148 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 1 (of 10) ]
[ time 149 ] IO_START by JOB 1
IO DONE
[ time 149 ] IO_DONE by JOB 2
[ time 149 ] Run JOB 2 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 1 (of 10) ]
[ time 150 ] IO_START by JOB 2
IO DONE
[ time 150 ] BOOST ( every 50 )
[ time 150 ] IDLE
[ time 151 ] IDLE
[ time 152 ] IDLE
[ time 153 ] IDLE
[ time 154 ] IO_DONE by JOB 1
[ time 154 ] Run JOB 1 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 0 (of 10) ]
[ time 155 ] FINISHED JOB 1
[ time 155 ] IO_DONE by JOB 2
[ time 155 ] Run JOB 2 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 0 (of 10) ]
[ time 156 ] FINISHED JOB 2

Final statistics:
Job  0: startTime   0 - response   0 - turnaround 100
Job  1: startTime 100 - response   0 - turnaround  55
Job  2: startTime 100 - response   1 - turnaround  56

  Avg  2: startTime n/a - response 0.33 - turnaround 70.33


[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999]
[999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 2, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 2, 999]
[999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 2, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 1, 999, 2]
============================================================================================================================================================
Q2
##########                                        #                                                                     
                                                                                                    $                 $ 
                                                                                                     @                 @
============================================================================================================================================================
Q1
          ##########                               ##########                                                           
                                                                                                      $ $ $ $ $ $ $ $   
                                                                                                       @ @ @ @ @ @ @ @  
============================================================================================================================================================
Q0
                    ##############################           #######################################                    
                                                                                                                        
                                                                                                                        
============================================================================================================================================================
0                                                 50                                                 100                                                 150     156

